<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms List</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #bf8e8e;
        }
        header {
            background-color: #fdf3f3;
            color: white;
            text-align: center;
            
        }
        nav {
           
            justify-content: center;
            background-color: #064589;
            padding: 30px;
        }
        
       
        .container {
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #040404;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-size: 1.1em;
        }
       
        
        footer {
            background-color: #064589;
            color: white;
            padding: 1px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="#algorithms.html">Algorithms</a>
        <a href="#credits">Credits</a>
        <a href="#contact">Contact</a>
    </nav>
    <header>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> List of algorithms</h1>
    </header>
    <div class="container">
        <h2>Select an Algorithm to Learn More</h2>
        <ol type="1" style="color: #000000;">
            <li><a href="hashing.html">Hashing</a></li>
            <li><a href="linkedlist.html">Linked List</a></li>
            <li><a href="searchsort.html">Searching and Sorting</a></li>
            <li><a href="graph.html">Graph</a></li>
            <li><a href="tree.html">Tree</a></li>
        <div id="algorithmDetails" style="margin-top: 30px; display: none;">
            <h3 id="algorithmTitle"></h3>
            <p id="algorithmDescription"></p>
        </div>
    </div>
     
    <footer>
        <p>&copy; 2024 Algo Lab. All rights reserved.</p>
        <a href="index.html" class="learn-more">Back to Home</a>
    </footer>

    
</body>
</html>
