<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms - ALGO LAB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="algorithms.html">Algorithms</a>
            <a href="credits.html">Credits</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <header>
            <h1>Algorithms</h1>
        </header>
        <section class="description">
            <h2>Algorithms Implemented</h2>
            <p>LEARN MORE ABOUT DIFFERENT ALGORITHS-</p>
        </section>
        <section class="credit">
            <h2>Implemented Algorithms</h2>
            <ul>
                <li><strong><a href="hashing.html"></strong> Learn About Hashing in Data Structures!</li>
                <li><strong><a href="tree.html"></strong> Learn About Tree in Data Structures!</li>
                <li><strong><a href="graph.html"></strong> Learn About Graph in Data Structures!</li>
                <li><strong><a href="linkedlistdomain.html"></strong> Learn About Linked-List in Data Structures!</li>
                <li><strong><a href="searchsort.html"></strong> Learn About Searching and Sorting in Data Structures!</li>
                
            </ul>
        </section>
        <footer>
            <a href="algorithms.html" class="learn-more">Click here to learn different algorithms</a>
            <p>&copy; 2024 Algo Lab. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>