<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ALGO LAB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="algorithms.html">Algorithms</a>
            <a href="credits.html">Credits</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>
        <section class="contact-info">
            <p>If you need any information related to the website, feel free to contact us:</p>
            <ul>
                <li><strong>Email 1:</strong> <a href="mailto:mohatkarmj@rknec.edu">mohatkarmj@rknec.edu</a></li>
                <li><strong>Email 2:</strong> <a href="mailto:makdepm@rknec.edu">makdepm@rknec.edu</a></li>
                <li><strong>Email 3:</strong> <a href="mailto:makdepm@rknec.edu">bambalrn@rknec.edu</a></li>
                <li><strong>Email 4:</strong> <a href="mailto:makdepm@rknec.edu">bhurevs@rknec.edu</a></li>
                <li><strong>Email 5:</strong> <a href="mailto:makdepm@rknec.edu">pittulesa@rknec.edu</a></li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Algo Lab. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>