<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits - ALGO LAB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="algorithms.html">Algorithms</a>
            <a href="credits.html">Credits</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <header>
            <h1>Credits</h1>
        </header>
        <section class="credits">
            <p>All rights and credit go to:</p>
            <ul>
                <li>Mohit Mohatkar</li>
                <li>Poush Makde</li>
                <li>Rudra Bambal</li>
                <li>Sumedh Pithule</li>
                <li>Viplav Bhure</li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Algo Lab. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>