body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
  }
  
  .sidenav {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    height: 100vh;
    position: fixed;
  }
  
  .sidenav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidenav ul li {
    margin-bottom: 10px;
  }
  
  .sidenav ul li a {
    text-decoration: none;
    color: #000;
  }
  
  .sidenav ul li a:hover {
    text-decoration: underline;
  }
  
  .content {
    margin-left: 220px;
    padding: 20px;
  }
  
  .section {
    display: none;
  }
  
  .section.active {
    display: block;
  }
  
  /* Animation styling */
  #hash-animation {
    width: 300px;
    height: 300px;
    background-color: #eee;
    border-radius: 50%;
    animation: rotateHash 3s linear infinite;
    margin-bottom: 20px;
  }
  
  @keyframes rotateHash {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }