<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGO LAB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="algorithms.html">Algorithms</a>
            <a href="credits.html">Credits</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <div class="container">
        <header>
            <h1>ALGO LAB</h1>
        </header>
        <section class="description">
            <h2>Welcome to the Algo Lab!</h2>
            <p>This project showcases the implementation of five different algorithms from Data Structures and Algorithms (DSA). Each student has selected one algorithm and worked on its implementation.</p>
        </section>
        <section class="credits">
            <h2>Credits</h2>
            <ul>``
                <li><strong>Poush:</strong> Implemented Hashing</li>
                <li><strong>Sumedh:</strong> Implemented Algorithm for Linked-List</li>
                <li><strong>Rudra:</strong> Implemented Searching and Sorting Algorithms</li>
                <li><strong>Viplav:</strong> Implemented Graph</li>
                <li><strong>Mohit:</strong> Implemented Tree</li>
            </ul>
        </section>
        <footer>
            <a href="algorithms.html" class="learn-more">Click here to learn different algorithms</a>
            <p>&copy; 2024 Algo Lab. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>