body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #1f1f1f;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1s ease-in-out;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    color: #ff9800;
    transform: scale(1.1);
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #1f1f1f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 8px;
    animation: fadeIn 1.5s ease-in-out;
}

header h1 {
    text-align: center;
    color: #ff9800;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}

.description h2 {
    text-align: center;
    color: #ffb74d;
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}

.description p {
    text-align: center;
    margin-bottom: 30px;
}

.credits {
    margin-bottom: 30px;
}

.credits h2 {
    color: #ff9800;
    margin-bottom: 15px;
}

.credits ul {
    list-style-type: none;
    padding: 0;
    text-decoration: none;
}

.credits li {
    background-color: #333333;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.credits li:hover {
    transform: translateX(10px);
}

.credit {
    margin-bottom: 30px;
  
    background-color: #242222;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    align-items: center;
}

.credit h2 {
    color: #ff9800;
    margin-bottom: 15px;
}

.credit ul {
    list-style-type: none;
    padding: 0;
    text-decoration: none;
}

.credit li {
    background-color: #ff9800;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.credit li:hover {
    transform: translateX(10px);
}

footer {
    text-align: center;
    margin-top: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.learn-more {
    display: inline-block;
    background-color: #ff9800;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background-color: #ffb74d;
}


/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}